:root {
  /*font-family: "Courier New", Courier, monospace;*/
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  color-scheme: light dark;
  /*color: rgba(255, 255, 255, 0.87);*/
  /*background-color: #242424; snygg bakgrundsfärg..*/
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  width: 100%;
}
/*
.video-container {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%; /* Förhållandet 16:9 för att behålla korrekt videouppspelning
}

.header-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
*/
body {
  background-color: #818a61;
  margin: 0;
  flex-wrap: wrap;
}

img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
}

main {
  background-color: white;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 20px;
  min-height: 100vh;
}

main.page-about {
  background-color: #818a61;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.text-about {
  font-size: 14px;
  line-height: 1.3;
  color: black;
}

.image-about img {
  width: 40%;
  height: auto;
  border-radius: 5%;
}

.nav {
  color: black;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.logo-title {
  font-weight: 600;
  font-family: "poppins", sans-serif;
  font-size: 1.2em;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 2em;
  padding-top: 1em;
}

.nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
}

a {
  text-decoration: none;
  color: initial;
}
h1 {
  display: flex;
  font-size: 2em;
  line-height: 1.1;
  display: inline;
}
h1:after {
  content: "\a";
  white-space: pre;
}

h2 {
  font-weight: 200;
  font-size: 1em;
}

.connect {
  display: flex;
  align-items: center;
  padding: 5% 8%;
}

.text-container {
  width: 60%;
}

.portfolio-image-container {
  width: 30%;
  display: flex;
}

.portfolio-image {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  padding: 10px;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: gray;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
/*
.connect {
  padding: 5% 8%;
}
*/
.intro1 {
  display: flex;
}
.intro2 {
  display: flex;
}
.intro3 {
  display: flex;
}
.call-to-action {
  width: 20%;
  padding-left: 200px;
}

.button-projects2 {
  display: flex;
  width: 10%;
  padding: 40px;
}

button {
  background-color: #818a61;
}

.download button {
  display: flex;
  width: 20%;
  background-color: white;
}

.button-projects1 {
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-3 {
  width: 25%;
  padding: 10px;
}

.card {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-body {
  margin-top: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  margin-bottom: 10px;
}

.card-text:first-child {
  margin-top: 0;
}

.heart-icon {
  justify-content: center;
  padding-bottom: 10px;
}

a {
  color: #007bff;
  text-decoration: none;
}
